<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="KarenTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-pi-lxT">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-yv-gNB">
                                <rect key="frame" x="140.66666666666669" y="196" width="148.66666666666669" height="114.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148.80000000000001" id="ARn-SM-odW"/>
                                    <constraint firstAttribute="height" constant="114.8" id="ukE-LZ-hUz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aK2-yv-gNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="196" id="NEI-B9-gSP"/>
                            <constraint firstItem="aK2-yv-gNB" firstAttribute="centerX" secondItem="dZy-pi-lxT" secondAttribute="centerX" id="OhP-CZ-gB9"/>
                            <constraint firstItem="dZy-pi-lxT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uc7-Xp-nXu"/>
                            <constraint firstItem="dZy-pi-lxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WOe-8g-Y0W"/>
                            <constraint firstAttribute="trailing" secondItem="dZy-pi-lxT" secondAttribute="trailing" id="kg6-dN-FD1"/>
                            <constraint firstAttribute="bottom" secondItem="dZy-pi-lxT" secondAttribute="bottom" id="tBk-mM-lcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="3"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="v8K-eZ-ht1">
            <objects>
                <viewController storyboardIdentifier="WelcomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oat-G2-Zm6" customClass="WelcomViewController" customModule="KarenTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zF-jb-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-image" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-1p-K4k">
                                <rect key="frame" x="20" y="116" width="390" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan your trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-xl-fFI">
                                <rect key="frame" x="117" y="516" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the best trip, simply specify your plan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-KR-Ixw">
                                <rect key="frame" x="105" y="580" width="239" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-TK-s8a" customClass="SignUpButton" customModule="KarenTrip" customModuleProvider="target">
                                <rect key="frame" x="188" y="686" width="91" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.54901960780000003" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T8W-vy-c5E" kind="presentation" modalPresentationStyle="fullScreen" id="6ou-iV-Vqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-el-33X" customClass="CTAButton" customModule="KarenTrip" customModuleProvider="target">
                                <rect key="frame" x="177" y="748" width="76" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C0x-5H-S10" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LRr-JF-dcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hE-oI-WiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WP6-xl-fFI" firstAttribute="leading" secondItem="7hE-oI-WiK" secondAttribute="leading" constant="117" id="5ef-8b-b31"/>
                            <constraint firstItem="06Z-KR-Ixw" firstAttribute="leading" secondItem="6zF-jb-Y1h" secondAttribute="leadingMargin" constant="85" id="5os-ih-jUQ"/>
                            <constraint firstItem="rwq-1p-K4k" firstAttribute="top" secondItem="6zF-jb-Y1h" secondAttribute="top" constant="116" id="Ib2-kh-78L"/>
                            <constraint firstItem="06Z-KR-Ixw" firstAttribute="centerX" secondItem="WP6-xl-fFI" secondAttribute="centerX" id="JLh-0Q-Dv0"/>
                            <constraint firstItem="06Z-KR-Ixw" firstAttribute="top" secondItem="6zF-jb-Y1h" secondAttribute="top" constant="580" id="Jri-UR-rRA"/>
                            <constraint firstItem="rwq-1p-K4k" firstAttribute="leading" secondItem="6zF-jb-Y1h" secondAttribute="leading" constant="20" id="Kik-v0-ucv"/>
                            <constraint firstItem="WP6-xl-fFI" firstAttribute="top" secondItem="6zF-jb-Y1h" secondAttribute="top" constant="516" id="OUS-fG-cub"/>
                            <constraint firstItem="7hE-oI-WiK" firstAttribute="bottom" secondItem="06Z-KR-Ixw" secondAttribute="bottom" constant="220" id="heR-zZ-db9"/>
                            <constraint firstItem="7hE-oI-WiK" firstAttribute="trailing" secondItem="06Z-KR-Ixw" secondAttribute="trailing" constant="86" id="mxE-M2-vSI"/>
                            <constraint firstAttribute="trailing" secondItem="rwq-1p-K4k" secondAttribute="trailing" constant="20" id="zO0-44-qLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cZ-Jz-qjE"/>
                    <connections>
                        <outlet property="loginBttn" destination="FZP-el-33X" id="1F1-4z-KwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-wm-klr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.0697674418602" y="2.5751072961373391"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0xK-Eu-5H5">
            <objects>
                <viewController id="C0x-5H-S10" customClass="LoginViewController" customModule="KarenTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saa-lV-lnL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="scS-So-9Ne">
                                <rect key="frame" x="140.66666666666666" y="125" width="148.99999999999997" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Fyh-BV-bWo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-UE-dxu">
                                <rect key="frame" x="144" y="281" width="142" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z6I-k4-ORd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.25882352941176467" green="0.34509803921568627" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-qF-CLo" customClass="CTAButton" customModule="KarenTrip" customModuleProvider="target">
                                <rect key="frame" x="174" y="484" width="76" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBttnTapped:" destination="C0x-5H-S10" eventType="touchUpInside" id="ayl-Ib-I5N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Xx-YSx">
                                <rect key="frame" x="89.333333333333329" y="865" width="251.66666666666669" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-Ep-rZe">
                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-dz-1En">
                                        <rect key="frame" x="174.33333333333337" y="0.0" width="77.333333333333314" height="32"/>
                                        <color key="tintColor" red="0.34509803921568627" green="0.81176470588235294" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="T8W-vy-c5E" kind="presentation" modalPresentationStyle="fullScreen" id="GpZ-aX-mcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-Oi-t7c">
                                <rect key="frame" x="184" y="806" width="62" height="14"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-xZ-KwZ" customClass="SocialLoginButton" customModule="KarenTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-eH-ass" customClass="SocialLoginButton" customModule="KarenTrip" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pH5-de-jad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fug-UE-dxu" firstAttribute="top" secondItem="scS-So-9Ne" secondAttribute="bottom" constant="41" id="9cg-Gi-eEs"/>
                            <constraint firstItem="gq5-Xx-YSx" firstAttribute="centerX" secondItem="Saa-lV-lnL" secondAttribute="centerX" id="JSr-XN-Csu"/>
                            <constraint firstItem="scS-So-9Ne" firstAttribute="centerX" secondItem="Saa-lV-lnL" secondAttribute="centerX" id="OH1-8h-0Xq"/>
                            <constraint firstItem="1J4-Oi-t7c" firstAttribute="centerX" secondItem="Saa-lV-lnL" secondAttribute="centerX" id="SgV-sP-Bbi"/>
                            <constraint firstItem="Fug-UE-dxu" firstAttribute="centerX" secondItem="Saa-lV-lnL" secondAttribute="centerX" id="Y6U-wp-QNy"/>
                            <constraint firstItem="pH5-de-jad" firstAttribute="bottom" secondItem="gq5-Xx-YSx" secondAttribute="bottom" constant="35" id="iQ0-t0-crx"/>
                            <constraint firstItem="gq5-Xx-YSx" firstAttribute="top" secondItem="1J4-Oi-t7c" secondAttribute="bottom" constant="45" id="yfc-ln-BKl"/>
                            <constraint firstItem="scS-So-9Ne" firstAttribute="top" secondItem="pH5-de-jad" secondAttribute="top" constant="125" id="ypH-Us-byT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBttn" destination="OSA-qF-CLo" id="IxO-cq-iiC"/>
                        <outlet property="signupBttn" destination="I1J-dz-1En" id="v0a-hB-NYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0E-NV-CZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWF-F2-Obo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzh-qa-yc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVW-6p-EbK">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oat-G2-Zm6" kind="relationship" relationship="rootViewController" id="qBa-qj-rVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3Y-9O-S4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.4651162790697" y="2.5751072961373391"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ife-am-cMX">
            <objects>
                <viewController id="T8W-vy-c5E" customClass="SignUpViewController" customModule="KarenTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjp-EQ-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-GI-MKg">
                                <rect key="frame" x="140.66666666666666" y="125" width="148.99999999999997" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="g0R-pp-63l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-1d-P4M">
                                <rect key="frame" x="144" y="281" width="142" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0aq-6H-LGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.25882352939999997" green="0.34509803919999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-x3-39M" customClass="CTAButton" customModule="KarenTrip" customModuleProvider="target">
                                <rect key="frame" x="156" y="686" width="91" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singupBttnTapped:" destination="T8W-vy-c5E" eventType="touchUpInside" id="9Un-Jh-fPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnf-lO-unU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bD-1d-P4M" firstAttribute="centerX" secondItem="xjp-EQ-YLh" secondAttribute="centerX" id="4bk-YT-JLo"/>
                            <constraint firstItem="f1P-GI-MKg" firstAttribute="centerX" secondItem="xjp-EQ-YLh" secondAttribute="centerX" id="VjS-Vf-7Qb"/>
                            <constraint firstItem="f1P-GI-MKg" firstAttribute="top" secondItem="cnf-lO-unU" secondAttribute="top" constant="125" id="hFo-s9-FDX"/>
                            <constraint firstItem="2bD-1d-P4M" firstAttribute="top" secondItem="f1P-GI-MKg" secondAttribute="bottom" constant="41" id="iWI-Wv-rZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpBttn" destination="WcC-x3-39M" id="lkt-Sz-viR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnx-0U-iGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.6744186046512" y="271.67381974248929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ou-iV-Vqb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="414" height="896"/>
        <image name="logo" width="149" height="115"/>
        <image name="logo1" width="149" height="115"/>
        <image name="welcome-image" width="375" height="244"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
